{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Engine": "MySQL",
    "ConnectionString": "Server=localhost;Uid=root;Pwd=123456;Database=mirai"
  }
}
